# Application
event.store.replay=true

# Cassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

# Cassandra Astra
# Credentials to Astra DB
astra.client-id=IzgWIDuLJdXxXYSCjbkjsZjf
astra.client-secret=9AU8RpeqZycUC75qZlWNbK.qFwujxOjTu07prxYJNHte,.D10gIp2IYKR4+Rk0xTyZf0qyqs4Q70NJH3lLZ3YeJIDahXlPlQF89FxbZ2O0KMMrBCX__ZdR7R0jDktyKf
astra.application-token=AstraCS:IzgWIDuLJdXxXYSCjbkjsZjf:59300528d0d91b59101cd6f9e96d3acc001684e5cd7c7f3acb10e49ec3aad23d
# Select an Astra instance
astra.cloud-region=europe-west1
astra.database-id=31682b23-a981-41cb-9d7d-3a1911bebfbd
astra.keyspace=catalog